/**index.wxss**/
.container{
  padding:20rpx 20rpx
}
.index-background{
  position: absolute;
  top:0;
  left:0;
  right:0;
  width: 100%;
  z-index: 1;
}
.location-box{
  font-size: 28rpx;
  margin-top: 20rpx;
  position: relative;
  z-index: 10;
  color: #ffffff;
}
.location-box text{
  margin-left: 8rpx;
  position: relative;
}
.location-box text::after{
  content: " ";
  display: inline-block;
  height: 12rpx;
  width: 12rpx;
  border-width: 2px 2px 0 0;
  border-color: #fff;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  margin-left: 10rpx;
  margin-top: 16rpx;
}
.location-box .service-button text::after{
  margin-top: 12rpx;
}
.location-box .textr text{
  margin-right: 30rpx;
}
.loaction-image, .service-image{
  width:40rpx;
  height: 40rpx;
  vertical-align: sub;
}
.service-button{
  width: 160rpx !important;
  padding: 0;
  font-size: 28rpx;
  font-weight: normal;
  background: transparent;
  display: inline-block;
  color: #fff;
  vertical-align: bottom;
}
.swiper-box{
  margin-top: 40rpx;
  width: 100%;
  height: 550rpx;
  border-radius: 8rpx;
}
.swiper swiper swiper-item{
  border-radius: 8rpx;
}
.swiper{
  height: 100%;
  position: relative;
  z-index: 10;
  border-radius: 8rpx;
}
.swiper swiper{
  height: 100%;
  border-radius: 8rpx;
}
.swiper-item{
  border-radius: 8rpx;
}
.swiper-img{
  width: 100%;
  height:550rpx;
  border-radius: 8px;
}
/*用来包裹所有的小圆点  */

.dots {
  width: 156rpx;
  height: 36rpx;
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 320rpx;
  bottom: 20rpx;
}

/*未选中时的小圆点样式 */

.dot {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  margin-right: 16rpx;
  background-color: white;
}

/*选中以后的小圆点样式  */

.active {
  width: 32rpx;
  height: 16rpx;
  background-color: #376ee8;
  border-radius: 15px;
}


.deliver-item-box{
  margin-top: 30rpx;
  width: calc(100vw - 40rpx);
  text-align: center
}
.deliver-item{
  margin-top: 30rpx;
  width: calc(25% - 24rpx);
  font-size: 28rpx;
  border: 1px solid transparent;
  height: 160rpx;
  background: #fff;
  border-radius: 8px;
  position: relative
}
.deliver-item view{
  position: absolute;
  bottom:0;
  left:0;
  right:0;
  background: #376ee8;
  color:#fff;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 0 0 8px 8px
}
.deliver-item image{
  margin-top: 20rpx;
  width:70rpx;
  height:70rpx;
}
.deliver-way-box{
  margin-top: 30rpx;
  width: calc(100vw - 40rpx);
}
.deliver-way{
  margin-top: 30rpx;
  width: calc(50% - 98rpx);
  padding: 40rpx;
  background: #fff;
  border-radius: 8px
}
.deliver-way-subText{
  font-size: 22rpx;
  color:#ccc;
  margin-top: 8rpx;
}
.deliver-way-text image{
  width:40rpx;
  height: 40rpx;
  vertical-align: bottom;
  margin-right: 8rpx
}
.deliver-way-last{
  position: relative;
}
.deliver-way-last image{
  position: absolute;
  width: 70rpx;
  height: 70rpx;
  right: 60rpx;
  top: 50rpx
}