<wxs src="../../utils/tools.wxs" module="tools"></wxs>
<image src="../../img/orderDetail.png" class="order-detail-img"></image>
<view class="container">
  <!-- <block wx:if="{{orderDetailList.order_type == 4}}">
    <view class="input-form">
      <addresser addressList="{{senderAddressList}}" showAddressSelect="{{showAddressSelect}}"></addresser>
      <view class="divider"></view>
      <addresser addressList="{{receiverAddressList}}" showAddressSelect="{{showAddressSelect}}"></addresser>
    </view>
  </block> -->
  <view class="input-form">
    <view class="flex flex-wrap order-detail-box" bindtap='copyText' data-text="{{orderDetailList.order_id}}">
      <text>订单编号</text>
      <text class="order-detail-content">{{orderDetailList.order_id}}</text>
    </view>
    <view class="divider"></view>
    <view class="flex flex-wrap order-detail-box">
      <text>询价类型</text>
      <text class="order-detail-content">{{orderDetailList.detail.order_type_name}}</text>
    </view>
  </view>
  <!-- <view class="input-form">
    <view class="flex flex-wrap order-detail-box">
      <text>车型</text>
      <text class="order-detail-content">车型1</text>
    </view>
  </view> -->
  <view class="input-form">
    <block wx:for="{{orderDetailList.detail.sets.columns.length}}" wx:key="index">
      <!-- 当datas的数值不为零的时候显示或者发货方式为是的时候显示 -->
      <block wx:if="{{(orderDetailList.detail.sets.datas[index] && orderDetailList.detail.sets.datas[index] != 0 && (orderDetailList.detail.sets.columns[index - 1] != '发货方式' && orderDetailList.detail.sets.datas[index - 1] != '否'))}}">
        <view class="flex flex-wrap order-detail-box">
          <text>{{orderDetailList.detail.sets.columns[index]}}</text>
          <text
            class="order-detail-content">{{orderDetailList.detail.sets.columns[index] == '操作服务费用' && orderDetailList.detail.sets.datas[index] == '否' ? '' : orderDetailList.detail.sets.datas[index]}}{{orderDetailList.detail.sets.unit[index]}}</text>
        </view>
        <view class="divider" wx:if="{{orderDetailList.detail.sets.columns.length !== index + 1}}"></view>
      </block>
    </block>
    <block wx:if="{{orderDetailList.size.length}}">
      <block wx:for="{{orderDetailList.size.length}}" wx:key="index">
        <view class="flex flex-wrap order-detail-box">
          <text>{{orderDetailList.size[index].name}}</text>
          <text
            class="order-detail-content">{{orderDetailList.size[index].values}}{{orderDetailList.size[index].unit}}</text>
        </view>
        <view class="divider" wx:if="{{orderDetailList.size.length !== index + 1}}"></view>
      </block>
    </block>
  </view>
  <view class="input-form">
    <view class="flex flex-wrap order-detail-box">
      <text>预估费用</text>
      <block wx:if="{{orderDetailList.order_type == 5 || orderDetailList.order_type == 7 || orderDetailList.order_type == 6}}">
        <text class="check-price" wx:if="{{orderDetailList.rmb_price}}">{{orderDetailList.pay_type == '￥' ? '￥' : '$'}} {{orderDetailList.order_amount}} +￥{{orderDetailList.rmb_price}}</text>
        <text class="check-price" wx:else>$ {{orderDetailList.order_amount}}</text>
      </block>
      <block wx:else>
        <text class="check-price">￥ {{orderDetailList.order_amount}}</text>
      </block>
    </view>
    <block wx:if="{{orderDetailList.order_status == 2}}">
      <view class="divider"></view>
      <view class="flex flex-wrap order-detail-box">
        <text>已确认费用</text>
        <block wx:if="{{orderDetailList.order_type == 5 || orderDetailList.order_type == 7 || orderDetailList.order_type == 6}}">
        <text class="check-price" wx:if="{{orderDetailList.rmb_price}}">$ {{orderDetailList.real_amount}} +￥{{orderDetailList.rmb_price}}</text>
        <text class="check-price" wx:else>$ {{orderDetailList.real_amount}}</text>
      </block>
      <block wx:else>
        <text class="check-price">￥ {{orderDetailList.real_amount}}</text>
      </block>
      </view>
    </block>
    <block wx:if="{{orderDetailList.order_status == 3}}">
      <view class="divider"></view>
      <view class="flex flex-wrap order-detail-box">
        <text>订单已撤销</text>
      </view>
    </block>
  </view>
  <view class="input-form">
    <view class="flex flex-wrap order-detail-box">
      <text>询价时间</text>
      <text class="order-detail-content">{{orderDetailList.create_time}}</text>
    </view>
    <block wx:if="{{orderDetailList.order_status == 2}}">
      <view class="divider"></view>
      <view class="flex flex-wrap order-detail-box">
        <text>确认询价时间</text>
        <text class="order-detail-content">{{orderDetailList.check_time}}</text>
      </view>
    </block>
    <block wx:if="{{orderDetailList.order_status == 3}}">
      <view class="divider"></view>
      <view class="flex flex-wrap order-detail-box" wx:if="{{orderDetailList.order_status == 3}}">
        <text>撤销询价时间</text>
        <text class="order-detail-content">{{orderDetailList.cancel_time}}</text>
      </view>
    </block>
  </view>
  <serviceBtn tel="{{tel}}"></serviceBtn>
  <!-- <view class="flex service-box">
    <button bindtap="tel" class="flex-1 phone-num">
      <image src="../../img/telephone.png"></image>
      客服电话
    </button>
    <view class="flex-1 service-online">
      <button open-type="contact" class="service-button">
        <image src="../../img/icon_17.png"></image>
        在线客服
      </button>
    </view>
  </view> -->
</view>