<!--pages/seaFreight/seaFreight.wxml-->
<view class="container">
  <view class="input-form">
    <locationSelect dataList="{{locationSelect}}" endArray="{{endArray}}" startArray="{{startArray}}" bind:getStartSelectValue="getStartSelectValue" bind:getEndSelectValue="getEndSelectValue" ></locationSelect>
  </view>
  <view class="input-form">
    <formInput dataList="{{volumeList}}" bind:getValue="getVolume"></formInput>
    <view class="divider"></view>
    <formInput dataList="{{weightList}}" bind:getValue="getWeight"></formInput>
  </view>
  <view class="input-form">
    <formInput dataList="{{hasService}}" bind:getRadioValue="getDeclearRadioValue"></formInput>
    <block wx:if="{{declearRadioChecked}}">
      <view class="divider"></view>
      <formInput dataList="{{AmountList}}" bind:getValue="getAmount"></formInput>
    </block>
  </view>
  <!-- <view class="input-form">
    <formInput dataList="{{onLoadRadio}}" bind:getSelectValue="getOnLoadRadioValue"></formInput>
  </view> -->
  <view class="price-box">
    <priceEntry priceItem="{{priceItem}}" hasPhoneNum="{{hasPhoneNum}}" bind:order="order" bind:getOrderPrice="getOrderPrice"></priceEntry>
  </view>
  <view class="shadow" wx:if="{{showShadow}}" bindtap="showReOrder"></view>
</view>

