/* pages/DomesticExpress/DomesticExpress.wxss */
@import '../../component/model/model.wxss';
page{
  height: 100%;
  background: #f9f9f9;
}
.container{
  background: #f9f9f9;
  padding-bottom: 200rpx;
}
.infoText{
  text-align: right;
}
.picker{
  margin-right: 40rpx;
  font-size: 30rpx;
}
.picker::after{
  content: " ";
  display: inline-block;
  height: 12rpx;
  width: 12rpx;
  border-width: 2px 2px 0 0;
  border-color: #969696;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  margin-left: 10rpx;
  margin-top: 72rpx;
}
.price-list-box{
  margin-top: 40rpx;
  font-size: 30rpx;
  padding: 40rpx 60rpx;
  background: #fff;
  padding-bottom: 122rpx;
}
.price-list{
  text-align: center;
  border-top: 1px solid #000;
}
.price-list:nth-last-child(1){
  border-bottom: 1px solid #000;
}
.from{
  border-right: 1px solid #000;
  border-left: 1px solid #000;
  padding: 10rpx 0
}
.to{
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  width: 70%;
  padding: 10rpx
}
.price{
  border-right: 1px solid #000;
  padding: 10rpx 0
}
.car-desc{
  padding: 0 60rpx;
  padding-top: 20rpx;
  font-size: 30rpx;
}
.addNewAddress {
  background: #fff;
  padding: 20rpx 30rpx;
  position: fixed;
  bottom: 0;
  height: 80rpx;
  left: 0;
  right: 0;
  border-top: 1px solid #e5e5e5;
  z-index: 1
}

.order-btn{
  font-size: 32rpx;
  color: #fff;
  background: #e60012;
  display: block;
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 8rpx;
  width: 100% !important;
  padding: 0;
  font-weight: normal;
}

.addNewAddress text {
  font-size: 32rpx;
  color: #fff;
  background: #e60012;
  display: block;
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 8rpx;
  width: 100%;
}