<!--pages/staticLease/staticLease.wxml-->
<view class="container">
  <view class="input-form">
    <formInput dataList="{{monthList}}" bind:getValue="getMonth"></formInput>
    <view class="divider"></view>
    <formInput dataList="{{squareList}}" bind:getValue="getSquare"></formInput>
  </view>
  <!-- <view class="input-form">
    <formInput dataList="{{hasService}}" bind:getRadioValue="getRadioValue"></formInput>
    <view class="divider" wx:if="{{radioChecked}}"></view>
    <formInput wx:if="{{radioChecked}}" dataList="{{operate}}" selectArray="{{operateArray}}" bind:getSelectValue="operate"></formInput>
    <view class="divider"></view>
    <formInput dataList="{{deliverWayList}}" selectArray="{{array}}" bind:getSelectValue="getSelectValue"></formInput>
    <block wx:if="{{radioChecked}}">
      <view class="explain" wx:if="{{index == 0}}">单品发货费{{priceList[index].value}}元/单，本费用另计</view>
      <view class="explain" wx:else>组合发货费{{priceList[index].value}}元/单，本费用另计</view>
    </block>
  </view> -->
  <view class="price-box">
    <priceEntry priceItem="{{priceItem}}" bind:getOrderPrice="getOrderPrice" bind:order="order" hasPhoneNum="{{hasPhoneNum}}"></priceEntry>
  </view>
  <view class="shadow" wx:if="{{showShadow}}" bindtap="showReOrder"></view>
</view>

