/* pages/staticLease/staticLease.wxss */
page{
  height: 100%;
  background: #f9f9f9;
  padding-bottom: 280rpx;
}
.container{
  background: #f9f9f9;
}
.explain{
  color: #969696;
  padding:0 60rpx;
  font-size: 30rpx;
  margin-top: 20rpx;
}
.input-form-explain{
  padding: 0 60rpx;
  padding-bottom: 20rpx;
  font-size: 30rpx;
}