/* pages/addressBook/addressBook.wxss */
page{
  background: #f9f9f9;
  height: 100%;
}
.container{
  background: #f9f9f9;
  padding: 0 40rpx;
  padding-bottom: 30rpx;
}
.input-search-box{
  padding: 20rpx 40rpx;
  background: #fff;
  font-size: 28rpx;
  position: fixed;
  top:0; 
  left: 0;
  right: 0;
  z-index: 100;
}
.input-search-box image{
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  left:56rpx;
  top:30rpx
}
.input-form-box{
  margin-top: 100rpx;
}
.input-search{
  padding: 10rpx 0;
  padding-left: 70rpx;
  background: #f9f9f9;
}
.address-book-box{
  padding: 45rpx 60rpx;
  background: #fff;
}
.orderNo-box{
  padding: 20rpx;
  background: #fff;
  border-radius: 10rpx;
}
.orderNo{
  font-size: 28rpx;
  color: #969696;
  border-bottom: 1px solid #f5f5f5;
  padding-bottom: 12rpx;
}
.orderNo-copyBtn{
  font-size: 28rpx;
  color: #e60012;
  text-align: right;
}
.order-detail{
  padding: 30rpx 0 ;
  border-bottom: 1px solid #f5f5f5;
  font-size: 28rpx;
}
.order-detail-image{
  width: 80rpx;
  height: 80rpx;
  background: #f9f9f9;
  text-align: center;
}
.order-detail-image image{
  width: 60rpx;
  height: 60rpx;
  padding-top: 10rpx;
}
.order-detail-text{
  margin-left: 20rpx;
}
.checkTime{
  font-size: 24rpx;
  color: #969696;
  margin-top: 10rpx;
}
.check-price-box{
  padding: 20rpx 0;
  border-bottom: 1px solid #f5f5f5;
}
.check-price-text, .checked-price-text{
  font-size: 28rpx;
  color: #969696;
}
.check-price, .checked-price{
  font-size: 28rpx;
  color: #e60012;
}
.checked-price-box{
  padding: 20rpx 0;
  padding-bottom: 0;
}
.checked-price-btn a{
  font-size: 30rpx;
  color: #fff;
  background: #e60012;
  font-weight: normal;
  display: block;
  padding: 10rpx 30rpx;
  border-radius: 10rpx; 
}