/* pages/login/login.wxss */
.login{
  text-align: center;
  padding:0 40rpx
}
.logo{
  width: 400rpx;
  height: 192rpx;
  text-align: center;
  margin-top: calc(20vh - 41rpx)
}
.logo-text-box{
  margin-top: calc(10vh - 41rpx);
  text-align: center;
}
.logo-text{
  font-size: 50rpx;
  font-weight: bolder;
  letter-spacing: 6rpx
}
.logo-subtext{
  font-size: 28rpx;
  color: #bbb;
  margin-top: 20rpx;
  letter-spacing: 12rpx
}
.login-btn{
  width: 500rpx !important;
  font-size: 32rpx;
  padding: 25rpx 0;
  margin-top: calc(15vh);
  border-radius: 10rpx !important;
  background: #e60012 !important;
  color: #fff;
}