<!--pages/articleList/articleList.wxml-->
<view class="container">
  <view class="scroll-view-box">
    <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex">
      <block wx:for="{{articleList}}" wx:key="index">
        <!--  display: inline-block-->
        <view class="scroll-view-title {{activeView == index ? 'active' : ''}}" data-id="{{item.id}}" data-activeindex="{{index}}" bindtap="toArticle">{{item.title}}</view>
      </block>
    </scroll-view>
  </view>
  <view class="swiper-box" wx-if="{{background.length}}">
    <view class="page-section page-section-spacing swiper">
      <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{currentSwiper}}"
        bindchange="swiperChange">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item">
              <image src="{{item + '!/both/800x520'}}" class="swiper-img"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
      <view class="dots">
        <view class="dots-box flex">
          <block wx:for="{{background}}" wx:key="*this">
            <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>
          </block>
        </view>
      </view>
    </view>
  </view>
  <view class="article-box{{background.length ? '' : ' pt160'}}">
    <view class="article-children-title-box" wx:if="{{articleChildrenList.length}}">
      <view class="article-children-title">{{currentItem.title}}的产品介绍</view>
      <block wx:for="{{articleChildrenList}}" wx:key="index">
      <view class="article-children-content" data-id="{{item.id}}" bindtap="toChildrenArticle">
        {{item.title}}
      </view>
      </block>
    </view>
    <view class="article-content">
      <view class="article-children-title">关于{{currentItem.title}}</view>
      <view class="article">
        <parser html="{{currentItem.content}}" />
      </view>
    </view>
  </view>
</view>