/* pages/addressBook/addressBook.wxss */
.container{
  background: #f9f9f9;
  padding: 0 40rpx;
  padding-bottom: 30rpx;
}
.address-book-box{
  padding: 45rpx 60rpx;
  background: #fff;
}
.orderNo-box{
  padding: 20rpx;
  background: #fff;
  border-radius: 10rpx;
}
.orderNo{
  font-size: 28rpx;
  color: #969696;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 12rpx;
}
.order-detail{
  padding: 30rpx 0 ;
  border-bottom: 1px solid #e5e5e5;
  font-size: 28rpx;
}
.order-detail-image{
  width: 80rpx;
  height: 80rpx;
  background: #f9f9f9;
  text-align: center;
}
.order-detail-image image{
  width: 50rpx;
  height: 50rpx;
  padding-top: 15rpx;
}
.order-detail-text{
  margin-left: 20rpx;
}
.checkTime{
  font-size: 24rpx;
  color: #969696;
  margin-top: 10rpx;
}
.check-price-box{
  padding: 20rpx 0;
  border-bottom: 1px solid #e5e5e5;
}
.check-price-text{
  font-size: 28rpx;
  color: #969696;
}
.check-price{
  font-size: 28rpx;
  color: #e60012;
}
.checked-price-box{
  padding: 20rpx 0;
  padding-bottom: 0;
}
.checked-price-text{
  font-size: 28rpx;
  color: #969696;
}
.checked-price{
  font-size: 28rpx;
  color: #e60012;
}