<!--pages/addressEdit/addressEdit.wxml-->
<import src="../../component/model/model.wxml" />

<view class="container">
  <view class="input-address-box flex">
    <view class="input-address-label">联系人</view>
    <input class="input-address-content flex-1" type="text" placeholder="请输入联系人姓名" value="{{name}}" bindinput="updateValue" data-name="name" />
  </view>
  <view class="input-address-box flex">
    <view class="input-address-label">手机号</view>
    <input class="input-address-content flex-1" type="number" placeholder="请输入手机号码" value="{{phone}}" bindinput="updateValue" data-name="phone"/>
  </view>
  <view class="input-address-box flex">
    <view class="input-address-label">收货区域</view>
    <view class="infoText flex-1 infoText-placeholder" wx:if="{{showAddress == false}}" bindtap="translate">请选择</view>
    <view class="infoText flex-1" bindtap="translate" wx:else>{{province}} {{city}} {{county}}</view>
  </view>
  <view class="input-address-box flex">
    <view class="input-address-label">详细地址</view>
    <textarea class="input-address-content flex-1 input-address-textarea" type="number" placeholder="请输入详细地址，如xx街道x幢x单元" value="{{addressDetail}}" bindinput="updateValue" data-name="addressDetail"/>
  </view>
  <view class="input-address-box flex" wx:if="{{showInput}}">
    <view class="input-address-label switchClass">设为默认</view>
    <switch class="flex-1" checked="{{switchChecked}}" color="#376ee8" bindchange="switchChange"/>
  </view>
  <view class="addNewAddress">
    <text bindtap="saveEdit">保存</text>
  </view>
  <template is="areaData" data="{{...item}}" />
</view>