/* pages/DomesticExpress/DomesticExpress.wxss */
page{
  height: 100%;
  background: #f9f9f9;
  padding-bottom: 200rpx;
}
.container{
  background: #f9f9f9;
}
.car-desc{
  padding: 0 60rpx;
  padding-top: 20rpx;
  font-size: 30rpx;
}
.car-img{
  padding: 0 60rpx;
  width: 60vw;
  height: 45vw;
  margin-top: 16rpx;
  margin-bottom: 200rpx;
}
.car-img-box{
  text-align: center;
}
#navi_map{
  width: 100%;
  height: 500rpx;
  margin-top: 40rpx;
  position: relative;
  z-index: 11;
}
.shadow{
  position: absolute;
  top:0;
  left:0;
  right: 0;
  height: 950rpx;
  background: rgba(0,0,0,0);
}