<!--pages/seaFreight/seaFreight.wxml-->
<view class="container">
  <view class="input-form">
    <locationSelect dataList="{{locationSelect}}" endArray="{{endArray}}" startArray="{{startArray}}" bind:getStartSelectValue="getStartSelectValue" bind:getEndSelectValue="getEndSelectValue" ></locationSelect>
  </view>
  <view class="input-form">
    <formInput dataList="{{boxList}}" bind:getValue="getBox"></formInput>
    <view class="divider"></view>
    <formInput dataList="{{boxTypeList}}" selectArray="{{boxTypeArray}}" bind:getSelectValue="getBoxValue"></formInput>
    <view class="car-desc" wx-if="{{boxTypeArray[boxTypeIndex].desc}}">{{boxTypeArray[boxTypeIndex].desc}}</view>
    <view class="car-img-box" wx-if="{{boxTypeArray[boxTypeIndex].pic}}">
      <image class="car-img" src="{{boxTypeArray[boxTypeIndex].pic}}"></image>
    </view>
  </view>
  <view class="price-box">
    <priceEntry priceItem="{{priceItem}}" hasPhoneNum="{{hasPhoneNum}}" bind:order="order" bind:getOrderPrice="getOrderPrice"></priceEntry>
  </view>
  <view class="shadow" wx:if="{{showShadow}}" bindtap="showReOrder"></view>
</view>

