/* pages/seaFreight/seaFreight.wxss */
page{
  background: #f9f9f9;
  height: 100%;
}
.container{
  background: #f9f9f9;
  height: 100%;
}
.car-desc{
  padding: 0 60rpx;
  padding-top: 20rpx;
  font-size: 30rpx;
}
.car-img{
  padding: 0 60rpx;
  width: 60vw;
  height: 45vw;
  margin-top: 16rpx;
  margin-bottom: 16rpx;
}
.car-img-box{
  text-align: center;
}