<!--pages/ad/ad.wxml-->
<view class="toIndex" bindtap="toIndex">
  <text>跳过 <text class="count-down">{{countDown}}</text></text>
</view>
<view class="swiper-box">
  <view class="page-section page-section-spacing swiper">
    <swiper autoplay="{{autoplay}}" duration="{{duration}}" current="{{currentSwiper}}"
      bindchange="swiperChange">
      <block wx:for="{{img}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item">
            <image src="{{item.url}}" class="swiper-img"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">
      <block wx:for="{{img}}" wx:key="*this">
        <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
</view>