/* pages/ad/ad.wxss */
.toIndex{
  position: fixed;
  right: 50rpx;
  top: 45rpx;
  background: rgba(0, 0, 0, 0.5);
  z-index: 14;
  color: #fff;
  font-size: 28rpx;
  padding: 14rpx;
  border-radius: 10rpx;
}
.count-down{
  color: #f35562;
}
.swiper-box{
  position:fixed;
  top: -2px;
  width: 100%;
  height: calc(100vh + 2px);
}
.swiper{
  height: 100%;
  position: relative;
  z-index: 10;
}
.swiper swiper{
  height: 100%;
}
.swiper-img{
  width: 100%;
  height: 100vh;
}
/*用来包裹所有的小圆点  */

.dots {
  width: 156rpx;
  height: 36rpx;
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 320rpx;
  bottom: 20rpx;
  z-index: 12;
}

/*未选中时的小圆点样式 */

.dot {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  margin-right: 16rpx;
  background-color: #fff;
}

/*选中以后的小圆点样式  */

.active {
  width: 32rpx;
  height: 16rpx;
  background-color: #376ee8;
  border-radius: 15px;
}
