<!--pages/home/home.wxml-->
<view class="container">
  <view class="home-header"> 
    <image src="../../img/home-background.png" class="home-image"></image>
    <view class="home-info-box">
      <view class="home-info-avater">
        <image class="home-info-unlogin" src="../../img/icon_12.png" wx:if="{{!hasUserInfo}}"></image>
        <block wx:else>
          <image src="{{userInfo.avatarUrl}}"></image>
        </block>
      </view>
      <view class="home-info-username">
        <button wx:if="{{!hasUserInfo && canIUse}}" bindtap="toLogin" class="login-btn"> 点击登录 </button>
        <block wx:else>
          <text bindtap="a">{{userInfo.nickName}}</text>
        </block>
      </view>
    </view>
  </view>
  <view class="home-content-box">
    <view class="home-content">
      <view class="home-content-list flex" bindtap="toPage" data-page="orderList" data-orderType="1">
        <view class="home-content-list-image">
          <image src="../../img/icon_13.png"></image>
        </view>
        <view class="home-content-list-content flex-1">待确认询价</view>
      </view>
      <view class="home-content-list flex" bindtap="toPage" data-page="orderList" data-orderType="2">
        <view class="home-content-list-image">
          <image src="../../img/icon_14.png"></image>
        </view>
        <view class="home-content-list-content flex-1">已确认询价</view>
      </view>
      <view class="home-content-list flex" bindtap="toPage" data-page="orderList" data-orderType="3">
        <view class="home-content-list-image">
          <image src="../../img/icon_15.png"></image>
        </view>
        <view class="home-content-list-content flex-1">已撤销询价</view>
      </view>
    </view>
    <view class="home-content">
      <view class="home-content-list flex" bindtap="toPage" data-page="addressBook">
        <view class="home-content-list-image">
          <image src="../../img/icon_16.png"></image>
        </view>
        <view class="home-content-list-content flex-1">地址簿</view>
      </view>
    </view>
    <view class="home-content">
      <view class="home-content-list flex">
        <view class="home-content-list-image">
          <image src="../../img/icon_17.png"></image>
        </view>
        <view class="flex-1 home-content-list-content">
          <button open-type="contact" class="service-button">
            在线客服
          </button>
        </view>
      </view>
      <view class="home-content-list flex" bindtap="toPage" data-page="feedback">
        <view class="home-content-list-image">
          <image src="../../img/icon_18.png"></image>
        </view>
        <view class="home-content-list-content flex-1">问题反馈</view>
      </view>
    </view>
  </view>
</view>
