<!--pages/feedback/feedback.wxml-->
<view class="container">
  <view class="input-form">
    <textarea bindblur="bindTextAreaBlur" placeholder="请填写问题反馈" class="textarea" value="{{textareaValue}}"
      data-name="textareaValue" bindinput="updateValue" />
    </view>
    <view class="addNewAddress">
    <text bindtap="saveEdit">提交</text>
  </view>
</view>