/* pages/form-input/formInput.wxss */
.flex{
  display: flex
}
.flex-1{
  flex: 1
}
.input-box{
  width:calc(100vw - 120rpx);
  height: 160rpx;
  padding: 0 60rpx;
  line-height: 160rpx;
  background: #ffffff;
}
.input-box-label{
  font-size: 28rpx;
  color: #969696;
}
.button-add, .button-sami{
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
  border:1px solid #e5e5e5;
  border-radius: 50%;
}
.input-right-input{
  width: 24vw;
  display: inline-block;
  height: 70rpx;
  line-height: 70rpx;
  vertical-align: middle;
  color: #000;
  font-size: 28rpx;
  font-weight: bold;
  text-align: center;
}
.input-right-radio-box{
  text-align: right;
}
.picker{
  text-align: right;
  margin-right: 40rpx;
  font-size: 30rpx;
}
.picker::after{
  content: " ";
  display: inline-block;
  height: 12rpx;
  width: 12rpx;
  border-width: 2px 2px 0 0;
  border-color: #969696;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  margin-left: 10rpx;
  margin-top: 72rpx;
}